<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/custom.css">
    <link rel="stylesheet" href="/assets/lib/owlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/lib/owlCarousel/owl.theme.default.min.css">
    <script src="https://kit.fontawesome.com/64693c933a.js" crossorigin="anonymous"></script>
    <style>
        .owl-item {
            background-color: black;
            border: 3px solid rgb(102, 102, 102);
            border-radius: 18px;
            overflow: hidden;
            transition: transform 0.5s;
            /* width: 250px !important; */
        }

        .owl-item.center {
            transform: scale(1.3);
            z-index: 5;
            border: 3px solid rgb(0, 162, 255);
            transition: transform 0.5s;
        }

        .section11 h3 {
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 32px;
        }

        .section11 {
            padding: 3.5rem 0;
        }

        .owl-carousel .owl-stage {
            height: 550px;
            padding: 86px 0 0 0;
            box-shadow: rgba(255, 255, 255, 0.3) 105px 0px 60px -12px inset, rgba(255, 255, 255, 0.3) -105px 0px 60px 12px inset;
        }
        .buttonsCarousal{
            width: 100%;
            top: 0;
            height: 100%;
        }
        .customNextBtn{
            font-size:100px;
            color: rgb(0, 162, 255);
            width: 195px;
            background: linear-gradient(270deg, #fff, hsla(0, 0%, 100%, 0));
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .customPrevBtn{
            font-size: 100px;
            color: rgb(0, 162, 255);
            width: 195px;
            background: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0));
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container  mx-auto px-4 section11">

        <h3>Run live meetings, face to face experiences, in-person events, or virtual webinars with the award winning
            InEvent platform</h3>

        <div class="owl-carousel owl-theme owl-loaded px-4">
            <div class="owl-stage-outer">
                <div class="owl-stage">


                    <div class="owl-item flex">
                        <img src="./assets/images/Screenshot 2024-08-29 003852.png">
                    </div>
                    <div class="owl-item flex">
                        <img src="./assets/images/Screenshot 2024-08-29 005411.png">
                    </div>
                    <div class="owl-item flex">
                        <img src="./assets/images/Screenshot 2024-08-29 005424.png">
                    </div>
                    <div class="owl-item flex">
                        <img src="./assets/images/Screenshot 2024-08-29 005432.png">
                    </div>
                    <div class="owl-item flex">
                        <img src="./assets/images/Screenshot 2024-08-29 005448.png">
                    </div>
                    <div class="owl-item flex">
                        <img src="./assets/images/Screenshot 2024-08-29 005503.png">
                    </div>

                </div>
            </div>
            <div class="owl-nav flex justify-between absolute buttonsCarousal" >
                <div class=" customPrevBtn"> <i class="fa fa-light fa-angle-left" aria-hidden="true"></i> </div>
                <div class=" customNextBtn"> <i class="fa fa-light fa-angle-right" aria-hidden="true"></i> </div>
                
            </div>
        </div>



    </div>
    <script src="/assets/lib/jquery.min.js"></script>
    <script src="/assets/lib/owlCarousel/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            center: true,
            items: 1,
            loop: true,
            margin: 20,
            dots: false,
            responsive: {
                600: {
                    items: 5
                }
            }
        });
        var owl = $('.owl-carousel');
        $('.customNextBtn').click(function () {
            owl.trigger('next.owl.carousel');
        })
        $('.customPrevBtn').click(function () {
            owl.trigger('prev.owl.carousel', [300]);
        })
    </script>
</body>

</html>