* {
    margin: 0;
    padding: o;
}


.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    /* margin-left: 70px; */
    /* background-color: aquamarine; */
    border: 2px solid rgb(225, 21, 21);
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 20px;
}

.cards {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-content: space-between; */
    border-radius: 12px;
    margin-top: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding: 15px;
}



@media (hover: hover) {
    .cards:hover {
      background: aquamarine;
    }
  }

.cards img {
    border-radius: 40%;
    /* margin-bottom: 20px; */
    position: relative;
    bottom: 50px;

}

.cards div {
    margin-top: 30px;
}

/* .comma{
    margin-top: 30px;
}*/

.cards #logo {
    margin-top: 40px;
} 